MONGO_URL=mongodb+srv://prostlizok:<db_password>@cluster0.6eqcf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=
JWT_SECRET=
NODE_ENV=development # production for https

MAILTRAP_TOKEN=
MAILTRAP_ENDPOINT=